<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interro-mon</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    </head>

        <body>

            <div class="lights">
                <span class="light big"></span>
                <span class="light medium"></span>
                <span class="light small"></span>
                <span class="light small"></span>
            </div>
            <header>
                <h1>Pokemon Interrogation</h1>
                <p>Welcome to the Pokemon Interrogation Quiz!</p>
                <p>Test your knowledge and see how well you know the world of Pokemon!</p>
                <h2>Instructions:</h2>
                    <ol>
                        <li>Click the "Who's That Pokemon?" button to begin.</li>
                        <li>You will be given a series of clues about Pokemon, starting with the least revealing moving up to the most revealing.</li>
                        <li>Submit your guess to see your score. The fewer clues you use, the higher your score!</li>
                    </ol> 
            </header>
            <hr>
            <main>
                
                <button id="start-quiz-btn">Who's That Pokemon?</button>
                <div id="quiz-card">
                <p id="clue-text">Your clue will appear here.</p>
                <img id="pokemon-image" src="assets/pokequestion.png" alt="Pokemon silhouette clue">
                <label for="guess-input">Your guess:</label>
                <input id="guess-input" type="text" placeholder="Enter your guess...">
                <button id="submit-guess-btn">Submit Guess</button>
                </div>
                <p>Your score is: <span id="score-display">0</span></p>
                <hr>
            </main>
            <footer>
                <p>Pokemon data provided by PokeAPI.</p>
                <p>Created by rvndrn. All rights reserved.</p>
            </footer>
            <script src="script.js"></script>
        
        </body>
</html>